<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>plane ex</title>
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <model-viewer
      bounds="tight"
      src="boeing 737-800 (3js) ex5.gltf"
      camera-controls
      environment-image="neutral"
      shadow-intensity="1"
      auto-rotate
    >
      <button
        class="Hotspot"
        slot="hotspot-1"
        data-position="507.3825094118713m 216.23416946780208m 759.0406110632628m"
        data-normal="0.47479113718918436m 0.8494259239194623m -0.23032363278693144m"
        data-visibility-attribute="visible"
      >
        <div class="HotspotAnnotation">1</div></button
      ><button
        class="Hotspot"
        slot="hotspot-2"
        data-position="529.9998299306425m 221.36065747532803m -821.0560612527437m"
        data-normal="0.32612468612691814m 0.9242938828418247m 0.19830155632219007m"
        data-visibility-attribute="visible"
      >
        <div class="HotspotAnnotation">2</div></button
      ><button
        class="Hotspot"
        slot="hotspot-4"
        data-position="1432.5691353382103m 470.2725778510183m 4.623083994378202m"
        data-normal="0.056172529785493835m -0.0025441779004264464m 0.9984178354057528m"
        data-visibility-attribute="visible"
      >
        <div class="HotspotAnnotation">3</div>
      </button>
      <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
      </div>
   
      </div>
    </model-viewer>
  </body>
</html>
